{
  "name": "udemy_graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanjwtx/udemy_modern_graphql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathanjwtx/udemy_modern_graphql/issues"
  },
  "homepage": "https://github.com/nathanjwtx/udemy_modern_graphql#readme",
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-plugin-react": "^7.20.0"
  }
}
